# android_threshold

./: README.md  build.gradle
app/: build.gradle  google-services.json  newrelic.properties  proguard-rules.pro
app/src/androidTest/java/com/epicodus/politicalactivismtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/politicalactivismtracker/: Constants.java  MainActivity.java
app/src/main/java/com/epicodus/politicalactivismtracker/adapters/: ActionPagerAdapter.java  EventPagerAdapter.java
app/src/main/java/com/epicodus/politicalactivismtracker/models/: Action.java  Event.java
app/src/main/java/com/epicodus/politicalactivismtracker/ui/: ActionActivity.java  ActionDetailActivity.java  ActionDetailFragment.java  ActionListActivity.java  ActivismActivity.java  AddEventDialogFragment.java  AddEventFragment.java  AddedActionsActivity.java  CreateAccountActivity.java  EventDetailActivity.java  EventDetailFragment.java  EventListActivity.java  FirebaseActionViewHolder.java  FirebaseEventViewHolder.java  FirebaseSavedActionViewHolder.java  FirebaseSavedAndHappeningEventViewHolder.java  FirebaseSavedEventViewHolder.java  LoginActivity.java  MainActivity.java  SavedActionListActivity.java  SavedAndHappeningEventListActivity.java  (+1 more)
app/src/main/res/layout/: action_list_item.xml  actionbar.xml  activity_action_detail.xml  activity_activism.xml  activity_added_actions.xml  activity_create_account.xml  activity_list_event.xml  activity_login.xml  activity_main.xml  event_list_item.xml  fragment_action_detail.xml  fragment_add_event.xml  fragment_add_event_dialog.xml  fragment_event_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/epicodus/politicalactivismtracker/: ExampleUnitTest.java
