<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.epicodus.politicalactivismtracker.ui.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="6dp"
        android:id="@+id/submitNewActionInputButton"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="0dp"
        style="@style/Widget.AppCompat.Button.Small"
        android:text="Add Event"
        android:textSize="18sp"
        android:textColor="@color/colorIcons"/>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_cast_white"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">

            <Button
                android:text="Events I'd Support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mySavedActionsButton"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-smallcaps"
                android:minHeight="0dp"
                android:background="@color/colorAccent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="5dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Threshold! Commitments"
                android:textSize="20sp"
                android:id="@+id/thresholdSavedEventsButton"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-smallcaps"
                android:minHeight="0dp"
                android:background="@color/colorAccent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="459dp"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="2.25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Threshold is a place where people with a vision for an event to connect with people who want to show up. \n \n Add, browse, join, make it happen! \n \n Each event has a necessary number of participants, that, when reached, will activate the event!"
                    android:id="@+id/aboutTextView"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Browse Events"
                    android:textSize="30sp"
                    android:id="@+id/findActionsButton"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-smallcaps"
                    android:minHeight="0dp"
                    android:background="@color/colorAccent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_above="@+id/aboutTextView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="30dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:id="@+id/actionImageView"
                    android:src="@drawable/resist"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome to Threshold"
                    android:id="@+id/welcomeTextView"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_above="@+id/findActionsButton"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="18dp"/>

            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>

