<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.politicalactivismtracker.ui.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Act Now!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/findActionsButton"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="My Action Log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mySavedActionsButton"
        android:textSize="18sp"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/findActionsButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Submit New Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="6dp"
        android:id="@+id/submitNewActionInputButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
