<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionDescriptionLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/actionImageView"
            android:src="@drawable/background"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action Name"
                android:id="@+id/actionNameTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cause"
                android:id="@+id/causeTextView"
                android:layout_below="@+id/actionNameTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action Category"
                android:id="@+id/actionCategoryTextView"
                android:layout_below="@+id/causeTextView"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="italic"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City, ST"
                android:id="@+id/locationTextView"
                android:layout_alignTop="@+id/causeTextView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Date Available"
                android:id="@+id/dateTextView"
                android:layout_alignTop="@+id/actionCategoryTextView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_above="@+id/saveActionButton"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Go to Event Page"
                        android:id="@+id/linkTextView"
                        android:drawablePadding="4dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Like many of you, I am deeply angered and motivated by the message our country sent to women on Tuesday. This inauguration day, women will rise. I have reserved Magnuson Park (on January 20th) to host a RACE FOR OUR RIGHTS fivek (fun run/walk). All proceeds from this race will go directly to Planned Parenthood. Register here for $20: https://endurancecui.active.com/new/events/40289154/priceCategories/40278951/primaryForm?_p=6128281555138528 Donate to the GoFundMe here: https://www.gofundme.com/race-for-our-rights I am acting in my capacity as a community member, not affiliated with any organization."
                        android:drawablePadding="4dp"
                        android:id="@+id/descriptionTextView"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="50dp"
                        android:gravity="center_vertical"/>

                </LinearLayout>
            </ScrollView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I want to do this!"
                android:id="@+id/saveActionButton"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>